# RacMonsters

./: MULTIPLAYER_FIXES.md  MULTIPLAYER_IMPLEMENTATION_GUIDE.md  RacMonsters.slnx  STATUS_EFFECTS_README.md  TEAM_BATTLE_IMPLEMENTATION.md  azure.yaml
.aspire/: settings.json
DatabaseScripts/: AddStatusEffectAbilities.sql  AddStatusEffectsToDatabase.sql
RacMonsters.AppHost/: AppHost.cs  RacMonsters.AppHost.csproj
RacMonsters.AppHost/Properties/: launchSettings.json
RacMonsters.Server/: Dockerfile  Extensions.cs  Program.cs  RacMonsters.Server.csproj  RacMonsters.Server.http  appsettings.Development.json  appsettings.json
RacMonsters.Server/Data/: DatabaseSeeder.cs  RacMonstersDbContext.cs
RacMonsters.Server/Endpoints/: AbilityEndpoints.cs  BattleEndpoints.cs  CharacterEndpoints.cs  LeaderboardEndpoints.cs  RoundEndpoints.cs  SessionEndpoints.cs
RacMonsters.Server/Extensions/: HttpContextSessionExtensions.cs  InfrastructureExtensions.cs
RacMonsters.Server/Hubs/: GameHub.cs
RacMonsters.Server/Migrations/: 20260301194040_BaseSetup.Designer.cs  20260301194040_BaseSetup.cs  20260301223207_Leaderboard.Designer.cs  20260301223207_Leaderboard.cs  20260301_InitialCreate.cs  20260302111413_CharacterToLeaderboard.Designer.cs  20260302111413_CharacterToLeaderboard.cs  20260302130658_NormalizeSessionBattleRoundAndSeed.Designer.cs  20260302130658_NormalizeSessionBattleRoundAndSeed.cs  20260302170100_Sounds.Designer.cs  20260302170100_Sounds.cs  20260303191426_AddMultiplayerSupport.Designer.cs  (+9 more)
frontend/: frontend.esproj  index.html  package-lock.json  vite.config.ts
(+68 files in other folders)
